<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:wght@600&display=swap');
    .back_video{
        position: absolute;
       
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.9;
    }
    @media (min-aspect-ratio: 16/9){
        .back_video{
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9){
        .back_video{
            width: auto;
            height: 100%;
        }
    }
    .contain{
        text-align: center;
        position: relative;

    }
    .contain h1{
        font-size: 160px;
        color: white;
        font-weight: 600;
        font-family: Nunito Sans;
        text-shadow: 2px 2px black;
        
        
    }
    .contain a{
        text-decoration: none;
        display: inline-block;
        color: white;
        font-size: 24px;
        border: 2px solid white;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 50;
    }
    .contain a:hover{
        background-color: white;
        color: black;
        transition: 0.3s;
        
        


    }
</style>
<body>
    <video class="back_video" autoplay loop muted plays-inline>
        <source  src="3104122332.mp4">
    </video>
    <div class="contain">
        <h1>HIMACHAL PRADESH</h1>
        <a href="newframesh.html">Explore</Em></a>
    </div>
</body>
</html>