<!DOCTYPE html>
<html lang="en">
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .cover {
        width: 1535px;
        height: 500px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://www.aworldinreach.com/wp-content/uploads/2020/09/best-places-to-visit-himachal-pradesh-featured-image-1.jpg);
        background-position: center;
        background-size: cover;


    }

    .cover p {
        opacity: 0;
        transform: scale(0);
        transition: 0.8s;
        font-size: 2.5rem;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 2rem;
        text-shadow: 2px 3px black;
    }

    .cover:hover {
        box-shadow: 0 0 0 100px rgb(184, 237, 188) inset;

    }

    .cover:hover p {
        opacity: 1;
        transform: scale(1);

    }

    .cover h3 {
        opacity: 0;
        transform: scale(0);
        transition: 0.8s;
        font-size: 4rem;
        color: rgb(210, 25, 25);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: inline-block;
        font-weight: 200px;

    }

    .cover:hover {
        box-shadow: 0 0 0 80px rgb(199, 231, 247, 0.9) inset;
    }

    .cover:hover h3 {
        opacity: 1;
        transform: scale(1);

    }

    .image1 {
        float: left;
        border-radius: 30%;

        padding-right: 4px;
    }

    .t1 {


        margin-left: 5rem;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }

    form input[type="submit"] {
        width: 30%;

        color: white;
        border: none;
        outline: none;
        align-items: center;
        background-color: #c21238;
        margin-top: 1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        padding: 1rem 1rem;
        float: center;
        cursor: pointer;
        border-radius: 10px;
    }

    form input[type="submit"]:hover {
        background: rgb(232, 11, 40);


    }

    .c1 {
        margin-right: 13px;
    }

    .t1 {
        letter-spacing: 0.5px;
        word-spacing: 0.5px;
        line-height: 25px;
    }

    .image1 {
        margin-right: 15px;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<di>, initial-scale=1.0">
    <title>goa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            padding: 30px;
            margin-left: 30px;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }
        
    </style>

</head>

<body>
    <div class="cover">
        <h3>
            <U>HIMACHAL PRADESH</U>
        </h3>
        <P>
            PLEASENT AND LOVELY ATMOSPHERE<BR>
            A PLACE WHERE MAGIC HAPPENS!!
        </P>

    </div>
    <br><br><br><br>

    <h1>
        WHAT TO EXPECT IN HIMACHAL PRADESH?

    </h1>
    <br><br><br><br>
    <div class="c1">
        <div class="image1" style="margin-left: 14px;">
            <img src="https://ihplb.b-cdn.net/wp-content/uploads/2014/04/Snow-Scooter-Manali.jpg"
                width="400px" height="200px" align="left" style="border-radius: 10px;">&ensp;&nbsp;&ensp;

        </div>
        <div class="t1">
            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">KULLU MANALI</h3>
            <BR>
            <P>Bestowed with nature's precious beauty, Manali has so much to offer to its tourists. It is located at a height of about 2050 meters above sea level. Not just the alpine scenery, the lush green forests, and the snow-clad lofty mountains lure the visitors but it is an ideal place for indulging in adventure sports.We assure you that Manali will make you capture its eternal natural beauty on foot. Most notable places to visit in Manali include Hidimba Devi Temple, Gulaba Camp, Malana Valley, Solang Valley, and Rahala Falls.
            </P>
        </div>
        <br>
        <br>
        <br><br><br><br>
        <br>
    </div>
    <div class="image2">
        <img src="https://ihplb.b-cdn.net/wp-content/uploads/2014/04/Shimla.jpg" width="400px"
            height="200px" align="right" style="border-radius: 10px;margin-right: 14px;">
    </div>
    <DIV>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 12px;">SHIMLA</h2>
        <br>
        <P
            style="font-size: 20px;margin-left: 12px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;line-height: 26px;">
            Counted amongst the most famous hill stations of North India, Shimla is blessed with the unconquerable beauty of nature and forms a part of most Himachal Pradesh tour packages, and is one of the most popular honeymoon destinations in India. The summer capital of India was discovered by the British Government in 1819 and since then, the place continues to attract tourists all the year-round.

            Other than the natural beauty, the Victorian-style buildings exhibit the breathtaking beauty of this hill town
        </P>

    </div>
    <br>
    <br>
    <br><br><br><br>
    <br>
    <div class="image1" style="border-radius: 30%;margin-left: 14px;">

        <img src="https://img.theculturetrip.com/768x/smart/wp-content/uploads/2018/02/kasauli.jpg"
            width="400px" height="200px" align="left" style="border-radius: 10px;">

    </div>
    <div class="t1">
        <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 12px;">KASAULI</h3>
        <br>
        <P style="line-height: 25px;margin-left: 20px;">At an elevation of 1,900 meters lies a small colonial town of Kasauli. The town has little in terms of attractions, commerce and population. However, that's exactly where its beauty and appeal lies  its unadulterated air, serene and peaceful vibe, and an abundance of nature is what attracts travellers. The places you can visit include the Baptish Church, Christ Church, Kasauli Brewery, Monkey Point, Nahri temple and Kasauli Club.
        </P>
    </div>
    <br>
    <br>
    <br>
    <br><br>



     

    <br><br><br>
    <DIV align="center">
        <FORm action="packageg.html">

            <input type="submit" value="CLICK HERE TO CHECK OUR PACKAGES">

        </FORm>
        <br><br><br>



</body>

</html>