<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');
    *{
        margin: 0;padding: 0;
        text-decoration: none;list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;


    }
    nav{
        background: rgb(237, 233, 233);
        height: 80px;
        overflow: hidden;
    }
    label.logo{
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;font-weight: bold;
    }
    nav ul{
        float: right;margin-right: 20px;
    }
    nav ul li{
        display: inline;line-height: 80px;margin-right: 30px;padding: 7px 30px;  
    }
    nav ul li a{
        color: black;font-size: 17px;
    }
    .active a:hover{
        background-color: red;
        transition: 0.5s;
        padding: 30px;color: white;font-family:nunito sans;
        border-radius: 5px;
        

    }
    .label .logo:hover{
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <label class="logo">HIMACHAL PRADESH🗻</label>
    
    <ul class="active">
        <li ><a href="himachal.html" TARGET="bottom">Home</a></li>
        <li><a href="packageh.html" TARGET="bottom">Packages</a></li>
        <li><a href="galleryh.html" target="bottom">Gallery</a></li>
        <li><a href="reveiw.html" target="bottom">Review</a></li>
        
        
    </ul>
    </nav>
</body>
</html>