<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/white-elegant-texture-background_23-2148445782.jpg);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transition: 0.5 s;
            

        }
        .container .box{
            position: relative;
            width: 330px;
            padding: 20px;
            background: rgb(255, 255, 255);
            background-image: url(https://wallpaper.dog/large/17056590.jpg);
            background-position: 87% 75%;
            background-size:cover;
            box-shadow: 5px 10px 15px black;
            border-radius: 8px;
            margin: 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;

        }
        .container .box .icon img{
            border-radius: 7px;
        }
        .container:hover .box{
            filter: blur(2px);
            
        }
        .container .box:hover{
            filter: blur(0px);
            
            transform: scale(1.05);

        }
        a{
            display: inline-block;
            padding: 10px 20px;
            background: rgb(232, 11, 40);
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon">
                <img src="https://www.theindianwire.com/wp-content/uploads/2018/08/Chitkul.jpg" width="288px" height="166px" ></div>
            <div class="content">
                <h3>GLIMPSE OF HIMACHAL</h3>
                <p>DAY-1:KULLU MANLI VISIT<br>
                   DA Y-2:SIGHT-SEEING<BR>
                   DAY-3:LEISURE AND SHOPPING<BR>
                    A SHORT,YET BREIF GLIMPSE<BR>
                        NO COMPLIMENTARIES<BR>
                   HOTEL:NORTH GOLDEN<BR>
                   3 DAYS AND 2 NIGHTS</p>
                   <A href="payment.html">PAY INR.17,299</A>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
            <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-149353949_high.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4" width="288px" height="166px" ></div>
            <div class="content">
                <h3>HEAVEN GETAWAY</h3>
                <p>DAY-1:KULLU MANALI RESORT<br>
                   DAY-2:SHIMLA<BR>
                   DAY-3:LEISURE AND SHOPPING
                   DAY-4:CRUISE ACTIVITIES<BR>
                    COMPLIMENTARY DINNER<BR>
                   HOTEL:NITYA RESORT<BR>
                   4 DAYS AND 3 NIGHTS</p>
                   <A href="payment.html" target="_blank">PAY INR.19,999</A>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon"><img src="https://www.bloggeron.net/wp-content/uploads/2020/01/chamba-Himachalpradesh-Featured-image-scaled.jpg"  width="288px" height="166px"></div>
            <div class="content">
                <h3>FAMILY SPECIAL</h3>
                <p>DAY-1:KULLU MANALI<BR>
                    DAY-2:SHIMLA<br>
                   DAY-3:REST<BR>
                   DAY-4:PARAGLIDING<BR>
                   HOTEL:NORTH GOLDEN<BR>
                    COMPLIMENTARY BREAKFAST<BR>
                   4 DAYS AND 4 NIGHTS</p>
                   <A href="payment.html">PAY INR.17,199</A>
        </div>
    </div>
</body>
</html>