<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">


    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search">
        </div>

        <div class="images">
            <div class="image-box" data-name="desert">
                
                <img src="https://static.toiimg.com/photo/68427211.cms"
                    alt="">
                
                <a  href="https://www.google.co.in/maps/place/Thar+Desert/@26.8967742,69.002461,7z/data=!3m1!4b1!4m5!3m4!1s0x39470bd5c24347d1:0x54f658627a3fb418!8m2!3d27.4694892!4d70.6216794" target="_blank">Thar desert</a>
            </div>
            <div class="image-box" data-name="desert">
                <img src="https://cdn.thewire.in/wp-content/uploads/2020/08/22151043/Screenshot-2020-08-22-at-3.09.52-PM.png" alt="">
                <a href="https://www.google.co.in/maps/place/Thar+Desert/@26.8967742,69.002461,7z/data=!3m1!4b1!4m5!3m4!1s0x39470bd5c24347d1:0x54f658627a3fb418!8m2!3d27.4694892!4d70.6216794" target="_blank">Thar desert</a>
            </div>
            <div class="image-box" data-name="desert">
                <img src="https://pickyourtrail.com/blog/wp-content/uploads/2020/06/caravan-desert-safari-dune-camels-ride-more-rajasthan-camel.jpg" alt="">
                <a href="https://www.google.co.in/maps/place/Thar+Desert/@26.8967742,69.002461,7z/data=!3m1!4b1!4m5!3m4!1s0x39470bd5c24347d1:0x54f658627a3fb418!8m2!3d27.4694892!4d70.6216794" target="_blank">Thar desert </a>
            </div>
            <div class="image-box" data-name="desert">
                <img src="https://www.techquila.co.in/wp-content/uploads/2020/10/Thar-desert.jpg" alt="">
                <a href="https://www.google.co.in/maps/place/Thar+Desert/@26.8967742,69.002461,7z/data=!3m1!4b1!4m5!3m4!1s0x39470bd5c24347d1:0x54f658627a3fb418!8m2!3d27.4694892!4d70.6216794" target="_blank">Thar Desert</a>
            
            </div>
            <div class="image-box" data-name="desert">
                <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Desert-Camping.jpg" alt="">
                <a>Pushkar desert</a>
            </div>
            <div class="image-box" data-name="desert">
                <img src="https://i1.wp.com/footlooseindian.com/wp-content/uploads/pushk-5.jpg?fit=3872%2C2592&ssl=1" alt="">
                <a>Pushkar desert</a>
            <div class="image-box" data-name="monument">
                <img src="https://www.hikezy.com/wp-content/uploads/2019/12/hikezy-hawa-mahal-fivetier-harem-wing-palace.jpg" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">Hawa mahal</a>
            </div>
            <div class="image-box" data-name="monument">
                <img src="https://www.hoponindia.com/blog/wp-content/uploads/2019/09/City-Palace-3-1024x768.jpg" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">City Palace</a>
            </div>
            <div class="image-box" data-name="monument">
                <img src="https://www.indiatourism.guide/wp-content/uploads/2020/04/amer-fort.jpg" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">Amer fort</a>
            </div>
            <div class="image-box" data-name="monument">
                <img src="https://i.pinimg.com/originals/35/f4/c9/35f4c9546d4bfd76a2b2fe5fbfec63e2.jpg" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">vijaya stamba</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://cdn.audleytravel.com/-/-/79/208780-umaid-bhawan-palace-jodhpur.jpg" alt="">
                <a>Umaid bhavan palace</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://content.presspage.com/uploads/685/1920_mehrangarhfortjodhpurindia-399908.jpg?10000" alt="">
                <a>Mehrengarh Fort</a>
            </div>
            
            </div>
            <div class="image-box" data-name="family">
                <img src="https://www.rajasthantourplanner.com/images/New-Year-Celebration.jpg" alt="">
                <a>photo-1</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://images.firstpost.com/optimize/hy_TnQpKF24bpOhUGt5OadKKJOI=/1060x654/images.firstpost.com/wp-content/uploads/2017/07/219.jpg" alt="">
                <a>photo-2</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://i.pinimg.com/736x/f9/da/2c/f9da2cdddde78acf251bc906fb3f90f4.jpg" alt="">
                <a>photo-3</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://images.vanityfair.it/wp-content/uploads/2018/04/26131206/India-S2.jpg" alt="">
                <a>photo-4</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="https://pix10.agoda.net/hotelImages/476/4760/4760_14021214020018317056.jpg?s=1024x768" alt="">
                <a href="ikwd-1636549029%3Alp1007810%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&sid=566469045ef8811d846c8ecbb6d62bab" target="_blank">Trident</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="http://image3.mouthshut.com/images/imagesp/925795222s.jpg" alt="">
                <a href="https://www.booking.com/hotel/in/villa-243.en-gb.html?aid=2014999&label=msn-m05vyq6p6XItxteV8cDGww-79989574054365%3Atikwd-79989683135136%3Aloc-90%3Aneo%3Amte%3Alp163844%3Adec%3Aqsbest%20hotels%20in%20rajasthan&sid=9ae058ddef4dce29a82c9f0f4fccd0e9" target="_blank">Gulmohar villa</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="https://afestivalcalledlife.com/wp-content/uploads/2019/08/Narendra-Bhawan-Bikaner-Review-8.jpg" alt="">
                <a href="https://www.booking.com/hotel/in/narendra-bhawan.en-gb.html?aid=2014999&label=msn-m05vyq6p6XItxteV8cDGww-79989574054365%3Atikwd-79989683135136%3Aloc-90%3Aneo%3Amte%3Alp163844%3Adec%3Aqsbest%20hotels%20in%20rajasthan&sid=9ae058ddef4dce29a82c9f0f4fccd0e9#map_closed" target="_blank">Narendra Bhawan</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="http://www.lifeberrys.com/img/article/heritage-hotels-1591096675-lb.jpg" alt="">
                <a href="https://www.booking.com/hotel/in/heritage-house.en-gb.html?aid=2014999&label=msn-m05vyq6p6XItxteV8cDGww-79989574054365%3Atikwd-79989683135136%3Aloc-90%3Aneo%3Amte%3Alp163844%3Adec%3Aqsbest%20hotels%20in%20rajasthan&sid=9ae058ddef4dce29a82c9f0f4fccd0e9" target="_blank">Hotel Heritage</a>
            </div>
            
            <div class="image-box" data-name="food">
                <img src="http://whatscookingmom.in/wp-content/uploads/2015/11/mohan-thaal-1.jpg" alt="">
                <a >Mohan thaal</a>
            </div>
            <div class="image-box" data-name="food">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2020/02/Ker-Sangri-1-1-1200x1800.jpg" alt="">
                <a >ker sangri</a>
            </div>
            <div class="image-box" data-name="food">
                <img src="https://i.pinimg.com/originals/7c/76/0b/7c760b6abed80078688985d457390f09.jpg" alt="">
                <a >boondo raita</a>
            </div>
            <div class="image-box" data-name="food">
                <img src="https://pandareviewz.com/wp-content/uploads/2018/09/dil_khushal-Rajasthani-sweet-768x500.jpg" alt="">
                <a >Dil Khusal</a>
            </div>
        </div>
    </div>

    <script>
        const search = document.querySelector(".search-box input"),
            images = document.querySelectorAll(".image-box");

        search.addEventListener("keyup", e => {
            if (e.key == "Enter") {
                let searcValue = search.value,
                    value = searcValue.toLowerCase();
                images.forEach(image => {
                    if (value === image.dataset.name) {
                        return image.style.display = "block";
                    }
                    image.style.display = "none";
                });
            }
        });

        search.addEventListener("keyup", () => {
            if (search.value != "") return;

            images.forEach(image => {
                image.style.display = "block";
            })
        })
    </script>
</body>

</html>