<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/white-elegant-texture-background_23-2148445782.jpg);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transition: 0.5 s;
            

        }
        .container .box{
            position: relative;
            width: 330px;
            padding: 20px;
            background: rgb(255, 255, 255);
            background-image: url(https://wallpaper.dog/large/17056590.jpg);
            background-position: 87% 75%;
            background-size:cover;
            box-shadow: 5px 10px 15px black;
            border-radius: 8px;
            margin: 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;

        }
        .container .box .icon img{
            border-radius: 7px;
        }
        .container:hover .box{
            filter: blur(2px);
        }
        .container .box:hover{
            filter: blur(0px);
            transform: scale(1.05);

        }
        a{
            display: inline-block;
            padding: 10px 20px;
            background: rgb(232, 11, 40);
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa packages</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon">
                <img src="https://www.greavesindia.com/wp-content/uploads/2017/03/Rajasthan-Landmarks_Mehrangarh-Fort_credit-NikadaiStock-httpwww.istockphoto.comgbphotomehrangarh-fort-jodhpur-india-gm488475315-39723424.jpg" width="288px" height="166px" ></div>
            <div class="content">
                <h3>RATHAMBORE GETAWAY</h3>
                <p>DAY-1:JUNGLE SAFARI<br>
                   DAY-2:RATHAMBORE TO DELHI<BR>
                   DAY-3:LEISURE AND SHOPPING<BR>
                    A SHORT,YET BREIF GLIMPSE<BR>
                        NO COMPLIMENTARIES<BR>
                   HOTEL:RAJ PALACE<BR>
                   3 DAYS AND 2 NIGHTS</p>
                   <A href="payment.html">PAY INR.12,299</A>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">
            <img src="http://www.scrolldroll.com/wp-content/uploads/2019/02/City-Palace-Alwar.jpg" width="288px" height="166px" ></div>
            <div class="content">
                <h3>COLOURFUL RAJASTHAN</h3>
                <p>DAY-1:JAL MAHAL<br>
                   DAY-2:JAIGARH FORT<BR>
                   DAY-3:CITY PALACE<BR>
                   DAY-4:SHOPPING AND LEISURE <BR>
                    COMPLIMENTARY DINNER<BR>
                   HOTEL:HOTEL JAIPAL<BR>
                   4 DAYS AND 3 NIGHTS</p>
                   <A href="payment.html">PAY INR.39,999</A>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon"><img src="https://1.bp.blogspot.com/-x2Z_M0MIwR4/XRd3-wVftmI/AAAAAAAAo4k/NRutsyLJ4vABzZdB7IfL9LvwkDe-4Pm4ACLcBGAs/s1600/Rajasthan%2BImages%2BHD%2B18.jpg" width="288px" height="166px"></div>
            <div class="content">
                <h3>FAMILY SPECIAL</h3>
                <p>DAY-1:BALSAMAND LAKE<BR>
                    DAY-2:SACHIYA MATA <br>
                   DAY-3:GADISAR LAKE<BR>
                   DAY-4:JAIN TEMPLES<BR>
                   HOTEL:MAHARANI GRAND<BR>
                    COMPLIMENTARY BREAKFAST<BR>
                   4 DAYS AND 4 NIGHTS</p>
                   <A href="payment.html">PAY INR.17,199</A>
        </div>
    </div>
</body>
</html>