<!DOCTYPE html>
<html lang="en">
<style>
    .cover{
        width: 1510px;
        height: 500px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://www.greavesindia.com/wp-content/uploads/2017/03/Rajasthan-Landmarks_Mehrangarh-Fort_credit-NikadaiStock-httpwww.istockphoto.comgbphotomehrangarh-fort-jodhpur-india-gm488475315-39723424.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 12px;
        
    }
    .cover p{
        opacity: 0;
        transform: scale(0);
        transition: 0.8s;
        font-size: 2.5rem;
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 2rem;
        text-shadow: 2px 3px black;
    }
    .cover:hover{
        box-shadow: 0 0 0 200px rgb(184, 237, 188) inset ;
        
    }
    .cover:hover p{
        opacity: 1;
        transform: scale(1);
        
    }
    .cover h3{
        opacity: 0;
        transform: scale(0);
        transition: 0.8s;
        font-size: 4rem;
        color: rgb(34, 185, 255);
        text-shadow: 2px 1px black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: inline-block;
        font-weight: 200px;
        
    }
    .cover:hover{
        box-shadow: 0 0 0 120px rgb(199, 231, 247) inset;
    }
    .cover:hover h3{
        opacity: 1;
        transform: scale(1);
        
    }
    .image1{
        float: left;
        border-radius: 30%;
        
        padding-right: 4px;
    }
    .t1{
        
        
        margin-left: 5rem;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        

    }
    form input[type="submit"]{
        width: 30%;
        
        color: white;
        border: none;
        outline: none;
        align-items: center;
        background-color: #c21238;
        margin-top: 1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        padding: 1rem 1rem;
        float: center;
        cursor: pointer;
        border-radius: 10px;
    }
    form input[type="submit"]:hover{
        background: rgb(232, 11, 40);
        
    
    }
    

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<di>, initial-scale=1.0">
    <title>goa</title>

</head>
<body>
    <div class="cover">
        <h3>
            <U>RAJASTHAN</U>
        </h3>
        <P>
            THIS IS WHERE NEW ADVENTURE<BR>
            BEGINS
            
        </P>
        
    </div>
    <br><br><br>
    <h1>
        WHAT TO EXPECT IN RAJASTHAN?

    </h1>
    <div class="c1">
        <div class="image1">
            <img src="https://www.rajasthantoursoperatorindia.com/images/destination/dausa/slide1.jpg" width="400px" height="200px" align="left" style="border-radius: 10px;">
        
        </div>
        <div class="t1">
            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&ensp;DAUSA</h3>
           <P>Dausa is a small ancient town named after a Sanskrit word Dhau-sa meaning Beautiful like Heaven.
            Also referred as Deva Nagri, located around 55 km from Jaipur, on National Highway 11. The city
            was the first headquarter of the former Kachhawaha Dynasty and has much history and
            archaeological importance linked to it. Situated away from the bustling cities, the town of Dausa
            offers an authentic rural experience in Rajasthan.
            
            
               </P>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="image2">
        <img src="https://www.tourism-rajasthan.com/wp-content/uploads/2019/05/Machkund-temple-Dholpur.jpg" width="400px" height="200px" align="right" style="border-radius: 10px;">
    </div>
    <DIV>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&nbsp;DHOLPUR</h2>
           <P style="font-size: 20px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Situated in the eastern part of Rajasthan, Dholpur became a separate district in 1982 comprising four tehsils of Bharatpur – namely Dholpur, Rajakhera, Bari and Baseri. Carved out of Bharatpur district, Dholpur is surrounded by Agra on the north, Morena district of Madhya Pradesh on the south and Karauli on the west.
Ever since its existence, Dholpur remains one of the most fascinating regions in the state that has witnessed the oldest civilizations

               </P>

    </div>
    <br>
        <br>
        <br>
        <br>
    <div class="image1" style="border-radius: 30%;">
        <img src="https://www.erajasthantourism.net/wp-content/uploads/2019/04/tonk.jpg" width="400px" height="200px" align="left" style="border-radius: 10px;">
    
    </div>
    <div class="t1">
        <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&ensp;TONK</h3>
       <P>A small town near the city of Jaipur, Tonk is one of the most interesting places in Rajasthan and is renowned for its old havelis and mosques. This elegant town of Jaipur was once ruled by the Pathans of Afghanistan. The ancient town takes pride in its beautiful architectural wonders, established during the Mughal era. The Nawab of Tonk was very fond of literature and built a large library of Persian and Arabic manuscripts. Founded in the 17th century, the town of Tonk serves as a host to several mansions, mosques and British colonial buildings
           </P>
    </div>
    <br>
    <br>
    <br>
    <DIV align="center">
        <FORm action="packager.html">
            
            <input type="submit" value="CLICK HERE TO CHECK OUR PACKAGES" >
            
        </FORm>
    </DIV>
    

    
</body>
</html>