<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">


    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search">
        </div>

        <div class="images">
            <div class="image-box" data-name="beach">
                
                <img src="https://www.pacetourpackages.com/wp-content/uploads/2019/12/Untitled-design-2.png"
                    alt="">
                
                <a  href="https://goo.gl/maps/DfaVaUwezDLd5M2e7" target="_blank">calangute-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://www.seawatersports.com/img/newimage/places/calangute-beach.jpg" alt="">
                <a href="https://goo.gl/maps/DfaVaUwezDLd5M2e7" target="_blank">calangute-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://www.tourmyindia.com/socialimg/calangute-beach-goa.jpg" alt="">
                <a href="https://goo.gl/maps/DfaVaUwezDLd5M2e7" target="_blank">calangute-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://www.goa.biz/wp-content/uploads/2017/04/calangute-beach.jpg" alt="">
                <a href="https://goo.gl/maps/DfaVaUwezDLd5M2e7" target="_blank">calangute-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/3e/36/95/baga-sea-beach.jpg?w=1200&h=1200&s=1" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">baga-sea-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://www.tripsavvy.com/thmb/x_iOUk0OrA5J_1kbzxJZbLZlQfs=/1913x1435/smart/filters:no_upscale()/GettyImages-903398436-5c612e4a46e0fb00017dd31f.jpg" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">baga-sea-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://imgmedia.lbb.in/media/2018/12/5c2a00fbf6013242160a576d_1546256635955.jpg" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">baga-sea-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/a7/1a/90/goa-quick-guide-largejpg.jpg?w=700&h=-1&s=1" alt="">
                <a href="https://goo.gl/maps/m9FcRETcugmA2q8N9" target="_blank">baga-sea-beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://scontent.fcjb5-1.fna.fbcdn.net/v/t1.6435-9/53211731_1491896297618942_7312737744826925056_n.jpg?stp=dst-jpg_p843x403&_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=fn2sR8IhZlQAX8pS6SK&_nc_ht=scontent.fcjb5-1.fna&oh=00_AT9dzfC2OahyPj1iA0FzwWl-Fa710KcL4mmmuYFBBzw_GA&oe=62D183AE" alt="">
                <a>ashwem beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/df/4b/12/caption.jpg?w=1200&h=-1&s=1" alt="">
                <a>ashwem beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/6c/1d/dc/restaurant-on-the-beach.jpg" alt="">
                <a>ashwem beach</a>
            </div>
            <div class="image-box" data-name="beach">
                <img src="https://www.worldbeachguide.com/photos/ashvem-beach.jpg" alt="">
                <a>ashwem beach</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/600x400-5-1280x720.jpg" alt="">
                <a>photo-1</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/09/Goa-With-Kids_24th-oct.jpg" alt="">
                <a>photo-2</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/02/IMG-20170220-WA0006.jpg" alt="">
                <a>photo-3</a>
            </div>
            <div class="image-box" data-name="family">
                <img src="https://1.bp.blogspot.com/-NQf2TyEekJI/WXxxmjvUzwI/AAAAAAAAzus/_2x2fLgKwU4jIlRrjtxqexOQXc8KcnWBgCLcBGAs/s1600/Goa%2Bbeach.jpg" alt="">
                <a>photo-4</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/82/fc/3b/half-hotel.jpg?w=900&h=-1&s=1" alt="">
                <a href="https://www.booking.com/hotel/in/half-goa.en-gb.html?aid=1135788&label=goa-46oejKI5Zfu4cJ7SWd3d_wS198708399981%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1636549029%3Alp1007810%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&sid=566469045ef8811d846c8ecbb6d62bab" target="_blank">Half-hotel</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/e1/41/8c/fort-tiracol-heritage.jpg?w=900&h=600&s=1" alt="">
                <a href="https://www.booking.com/hotel/in/fort-tiracol.en-gb.html?aid=1135788&label=goa-aXVpzsn0ZiK0gUSVkwWO5QS388588957190%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-1870289118%3Alp1007810%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&sid=566469045ef8811d846c8ecbb6d62bab" target="_blank">Fort Tiracol Heritage Hotel</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Hotel_w_930_h_550_c_fill_g_auto_q_40_f_jpg/v1409207985/Domestic%20Hotels/Hotels_Goa/Hotel%20Santana%20Beach%20Resort/Overview.jpg" alt="">
                <a href="https://www.booking.com/hotel/in/santanas-wooden-cottages-bogmalo.en-gb.html?aid=1135788&label=goa-aXVpzsn0ZiK0gUSVkwWO5QS388588957190%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-1870289118%3Alp1007810%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&sid=566469045ef8811d846c8ecbb6d62bab" target="_blank">Santanas wooden cottages</a>
            </div>
            <div class="image-box" data-name="hotel">
                <img src="https://cf.bstatic.com/images/hotel/max1280x900/357/357903485.jpg" alt="">
                <a href="https://www.booking.com/hotel/in/amadi-beach-front-resort-mandrem.en-gb.html?aid=1135788&label=goa-aXVpzsn0ZiK0gUSVkwWO5QS388588957190%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-1870289118%3Alp1007810%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcX_GyndjDE1AGi2KmfjYHk&sid=566469045ef8811d846c8ecbb6d62bab " target="_blank">Amadi Beach Front Resort</a>
            </div>
            
            <div class="image-box" data-name="food">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/XitKodi_20170809110541.jpg" alt="">
                <a >Goan chilly fish</a>
            </div>
            <div class="image-box" data-name="food">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/ChickenCafreal_20170809113027.jpg" alt="">
                <a >Chicken Cafreal</a>
            </div>
            <div class="image-box" data-name="food">
                <img src="https://www.holidify.com/images/cmsuploads/articles/514.jpg" alt="">
                <a >Goan pork Vindaloo</a>
            </div>
            <div class="image-box" data-name="food">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/ChickenXacuti_20170809112158.jpg" alt="">
                <a >Chicken Xacauti</a>
            </div>
        </div>
    </div>

    <script>
        const search = document.querySelector(".search-box input"),
            images = document.querySelectorAll(".image-box");

        search.addEventListener("keyup", e => {
            if (e.key == "Enter") {
                let searcValue = search.value,
                    value = searcValue.toLowerCase();
                images.forEach(image => {
                    if (value === image.dataset.name) {
                        return image.style.display = "block";
                    }
                    image.style.display = "none";
                });
            }
        });

        search.addEventListener("keyup", () => {
            if (search.value != "") return;

            images.forEach(image => {
                image.style.display = "block";
            })
        })
    </script>
</body>

</html>