<!DOCTYPE html>
<html lang="en">
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .cover {
        width: 1535px;
        height: 500px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://assets.serenity.co.uk/58000-58999/58779/1296x864.jpg);
        background-position: center;
        background-size: cover;


    }

    .cover p {
        opacity: 0;
        transform: scale(0);
        transition: 0.8s;
        font-size: 2.5rem;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 2rem;
        text-shadow: 2px 3px black;
    }

    .cover:hover {
        box-shadow: 0 0 0 100px rgb(184, 237, 188) inset;

    }

    .cover:hover p {
        opacity: 1;
        transform: scale(1);

    }

    .cover h3 {
        opacity: 0;
        transform: scale(0);
        transition: 0.8s;
        font-size: 4rem;
        color: rgb(210, 25, 25);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: inline-block;
        font-weight: 200px;

    }

    .cover:hover {
        box-shadow: 0 0 0 80px rgb(199, 231, 247, 0.9) inset;
    }

    .cover:hover h3 {
        opacity: 1;
        transform: scale(1);

    }

    .image1 {
        float: left;
        border-radius: 30%;

        padding-right: 4px;
    }

    .t1 {


        margin-left: 5rem;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }

    form input[type="submit"] {
        width: 30%;

        color: white;
        border: none;
        outline: none;
        align-items: center;
        background-color: #c21238;
        margin-top: 1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
        padding: 1rem 1rem;
        float: center;
        cursor: pointer;
        border-radius: 10px;
    }

    form input[type="submit"]:hover {
        background: rgb(232, 11, 40);


    }

    .c1 {
        margin-right: 13px;
    }

    .t1 {
        letter-spacing: 0.5px;
        word-spacing: 0.5px;
        line-height: 25px;
    }

    .image1 {
        margin-right: 15px;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<di>, initial-scale=1.0">
    <title>goa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            padding: 30px;
            margin-left: 30px;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }
        
    </style>

</head>

<body>
    <div class="cover">
        <h3>
            <U>GOA</U>
        </h3>
        <P>
            STRIKING LANDSCAPES,ASTOUNDING MONUMENTS<BR>
            A PLACE WHERE MAGIC HAPPENS!!
        </P>

    </div>
    <br><br><br><br>

    <h1>
        WHAT TO EXPECT IN GOA?

    </h1>
    <br><br><br><br>
    <div class="c1">
        <div class="image1" style="margin-left: 14px;">
            <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/08/Chapora-Fort-Attractions.jpg"
                width="400px" height="200px" align="left" style="border-radius: 10px;">&ensp;&nbsp;&ensp;

        </div>
        <div class="t1">
            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CHAPORA FORT</h3>
            <BR>
            <P>This is a photogenic spot and best places to visit in Goa. This fort lies on the mouth of the Rive
                Chapora. This fort is almost in ruins now. However, this fort is visited by thousands of tourists to get
                a great view of the coatline from the top of the structure. If you love photography, visit the fort
                during sunset, to get amazing shots.Located 10 kilometer from Mapusa, the red-laterite bastion was built
                by the Portuguese in 1617 on the site of an earlier Muslim structure.This place is a must watch.
            </P>
        </div>
        <br>
        <br>
        <br><br><br><br>
        <br>
    </div>
    <div class="image2">
        <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/08/calangute-beach.jpg" width="400px"
            height="200px" align="right" style="border-radius: 10px;margin-right: 14px;">
    </div>
    <DIV>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 12px;">CALANGUTE
            BEACH</h2>
        <br>
        <P
            style="font-size: 20px;margin-left: 12px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;line-height: 26px;">
            This
            is the most popular beach of the region. Located in the norther part of Goa, this is one of the largest
            beaches. This beach for those who love to have a lively vacation with sand and water.It is the busiest beach
            of all, thus, crowd is indispensable. You can find the coastline filled with restaurants, clubs, shopping
            regions, shacks and others. You can also find many activities on the beach and in water.Calangute is the
            beach to which everyone heads for the moment they land in Goa.
        </P>

    </div>
    <br>
    <br>
    <br><br><br><br>
    <br>
    <div class="image1" style="border-radius: 30%;margin-left: 14px;">

        <img src="https://goa-tourism.org.in/images/places-to-visit/headers/ashwem-beach-goa-entry-fee-timings-holidays-reviews-header.jpg"
            width="400px" height="200px" align="left" style="border-radius: 10px;">

    </div>
    <div class="t1">
        <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 12px;">ASHWEM
            BEACH</h3>
        <br>
        <P style="line-height: 25px;margin-left: 20px;">Ashwem beach, also known as Ashvem beach is one of the best kept
            secrets of North Goa. Located to the north
            of the capital city of Panaji, this beach offer delightful ocean vistas fringed by the green fronds of the
            sway coconut palms that pepper the shore.The Ashwem beach in North Goa extends from the northern banks of
            the Chapora river almost till the Querim beach near the Terekol River. The beach is about 30km away from the
            capital city of Panaji and about 19km away from Calangute, one of the most popular tourist spots in North
            Goa.
        </P>
    </div>
    <br>
    <br>
    <br>
    <br><br>



     

    <br><br><br>
    <DIV align="center">
        <FORm action="packageg.html">

            <input type="submit" value="CLICK HERE TO CHECK OUR PACKAGES">

        </FORm>
        <br><br><br>



</body>

</html>