<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    
    <link rel="stylesheet" href="styler.css">
    
    
</head>
<body>

  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://www.koin.com/wp-content/uploads/sites/10/2016/05/dicaprio_33418505_ver1.0.jpg" alt="">
            </div>

            <div class="media-icons">
              <a href="https://www.instagram.com/explore/tags/leonardodicaprio/"><i class="fab fa-instagram"><span>s</span></i></a></i>
              
            </div>

            <div class="name-profession">

              <span class="name"><br>Charan kumar.c</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="profession"> <br>The offered package was so perfect, it included everything and the team has responded our questions promptly and quickly</span>
            </div>

            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://files.thehandbook.com/uploads/2017/08/louis-tomlinson-1200x1201.jpg" alt="">
            </div>

            <div class="media-icons">
              <a href="https://www.instagram.com/explore/tags/leonardodicaprio/"><i class="fab fa-instagram"></a></i>
              <i class="fab fa-reddit"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              
              <span class="name"><br>Louis Tomlinson<br></span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <span class="profession"><br>Goa trip planned by this team has become one of our best experience so far.Kudos to the team for their effort and hardwork.</span>
            </div>

            
            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://www.25cineframes.com/images/gallery/2019/09/priyanka-mohan-new-latest-hd-photos/17-Priyanka-Mohan-New-Latest-HD-Photos-Gang-Leader-Movie-Heroine-Priyanka-Mohan-Photo-Shoot-Images.jpg" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name"><br>Priyanka Mohan</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="profession"><br>The trip was awesome, Arrangement done by this team more than my expectations. The view from hotel is fabulous.</span>
            </div>

            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://img.ecelebrityfacts.com/wp-content/uploads/2016/08/elon-musk-3067-30988-1471258987.jpg" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              
            </div>

            <div class="name-profession">
              <span class="name"><br>Elon musk</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="profession"><br>Went with them for Goa. Enjoyed very much . Well managed and price was also very cheap .Wish they had trip to Mars.</span>
            </div>

            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://3.bp.blogspot.com/-5ykK04jdq3M/XBPUt2rl9OI/AAAAAAAAPts/8HUbVU727Vw2JEn_iXpgWfa0mAL6iNYNQCLcBGAs/s1600/Dwayne%2BJohnson%2Bgo%2Bproifle%2B1.jpg" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              
              <span class="name"><br>The Rock</span><br>
              <div class="rating" >
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              
              <span class="profession"><br>We would like to thanks for organising such a amazing tour for us. Tour Driver is very good and co operative.Would love to plan another trip.<br></span>
              
            </div>

            
            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://i2.wp.com/metro.co.uk/wp-content/uploads/2020/08/PRI_161286933.jpg?quality=90&strip=all&zoom=1&resize=644%2C429&ssl=1" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name"><br>Lionel Messi</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="profession"><br><br>We would like to thanks for organising such a amazing tour for us. Tour Driver is very good and co operative.<br></span>
              
            </div>

            

            


          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/04/16/e4b19b0e06375644bf7c3464c553dfaf_original.jpg?impolicy=static_wahcricket&imwidth=307" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name"><br>MS Dhoni</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="profession"><br><br>I highly appreciate the seem less assistance of Vikas from this team in enhancing my customer experience.<br></span>
              
            </div>

            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="lal.jpeg" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name"><br>Rohanlal</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="profession"><br><br>Amazing service for our Paris trip for 7 days. we recommend you to book your holidays package with this website.<br></span>
              
            </div>

            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://www.tollywood.net/wp-content/uploads/2020/06/Kajal-Aggarwal-rejects-Balakrishna-Good-Idea-or-Bad.jpg" alt="">
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
              <span class="name"><br>Kajal Aggarwal</span>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="profession"><br><br>I got this team reference from an acquaintance, who had travelled to Maldives.My experience was incredible.<br></span>

            </div>

            

            
          </div>
        </div>

      </div>
    </div>
    

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      
      <div class="swiper-pagination"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>
</html>
