<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 23%;
        left: 37%;
        border: 2px solid black;

        padding: 20px;
        border-radius: 8px;
        box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .he {
        position: relative;
        top: 10px;
        padding: 20px;
        padding-left: 20px;
        border-radius: 8px;

        background-color: darkcyan;
    }

    .cotent {
        padding: 40px;
        padding-left: 30px;
        margin: 12px;
        width: 84%;
        background-color: bisque;
        border-radius: 8px;
    }

    .cotent p {
        text-align: center;
    }
</style>
<script>

</script>

<body onload="delayRedirect();rand()">
    <center>
        <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">You will be redirected to home page in
        </h3>
        <p id="delayMsg"></p><img src="https://www.fossilcare.com/wp-content/uploads/loading_spinner.gif" width="50"
            height="50">
    </center>

    <div class="container" id="container">
        <div class="he" style="color: white;">
            <center>
            <h3>THANK
                YOU<BR>YOUR PAYMENT IS SUCCESSFUL✅</h3>
                </center>
        </div>
        <div class="cotent" id="cotent">
            <center>
                <p  id="num">
                    
                </p>
            </center>
            <script>
                function delayRedirect() {
                    document.getElementById('delayMsg').innerHTML = '<span id="countDown">5</span>';
                    var count = 6;
                    setInterval(function () {
                        count--;
                        document.getElementById('countDown').innerHTML = count;
                        if (count == 3) {

                            var prtContent = document.getElementById("container");
                            var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
                            WinPrint.document.write(prtContent.innerHTML);
                            WinPrint.document.close();
                            WinPrint.focus();
                            WinPrint.print();
                            WinPrint.close();
                        }
                        if (count == 0) {
                            window.location.replace("home page final.html");
                        }
                    }, 1000);
                }
                rand=()=>{
                    document.getElementById("num").innerHTML="ID: 130370"+Math.floor(Math.random() * 10)+10+"<br><br> CUSTOMER-ID:1999"+Math.floor(Math.random() * 10)+10+"<br><br>INVOICE: 1262"+Math.floor(Math.random() * 10)+10+"<BR><br>EMAIL:toursandtravels89@gmail.com&ensp;"

                }


            </script>

        </div>
    </div>

</body>

</html>