<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;
    
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 35%;
    
    box-shadow: 5px 5px 2px 2px rgba(0,0,0,0.5) ;
    padding: 40px;
    border: 2px solid black;
    border-radius: 10px;
    transition: all 0.3s ease;

}
.options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
button{
    margin: 40px;
   
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;padding-bottom: 15px;
    border-radius: 5px;
    border: none;

    
}
.container button:nth-child(1){
    background-color: red;
}
.container button:nth-child(2){
    background-color: green;
}
</style>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2014/04/02/10/38/sign-304093_1280.png" width="100px" height="100px">
        <h3>ARE YOU SURE YOU WANT TO PAY</h3>
        <div class="options"><button>PAY</button><button>CANCEL</button></div>
    </div>
</body>
</html>